[custom]

# 网页加速:替换 raw.githubusercontent.com/github.com 为
# 1-staticaly cdn.staticaly.com/gh
# 2-jsdelivr cdn.jsdelivr.com/gh
# 注意:使用以上加速目标可能会导致存在缓存,对文件的修改无法马上生效!条件允许下尽量直接使用 raw 网址!

# 规则来源:https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash
# 参考配置文件:https://github.com/lhl77/sub-ini/blob/main/tsutsu-full.ini

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=REJECT,https://anti-ad.net/surge2.txt
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🎯 Inside,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 Inside,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=👊🏽 Riot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Riot/Riot.list
ruleset=🐼 EHGallery,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=🇨🇳 Taiwan,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📪 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📼 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📲 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📟 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📟 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=⛰️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=✈️ Outside,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🐟 Final,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎯 Inside,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 Inside,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

# 类型: select 选择 | url-test 自动选择 | fallback 故障转移 | load-balance 负载均衡
# 注意!除了select类型外,其他类型均不可手动选择!
# 图标冗余：🎥 🕹️ 🛑 🖥️
# <Final>策略组为兜底规则，任一规则均未匹配到时使用，一般不作为普通规则组使用。
# [2-9]|[1-9][0-9]：用于过滤高倍率节点，过滤节点名中包含x2或x10及以上倍率的节点，避免流量极速消耗。
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]DIRECT`.*
custom_proxy_group=♻️ Auto`url-test`(^(?!.*x(?:[2-9]|[1-9][0-9])))`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=☁️ OneDrive`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=⛰️ Microsoft`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=📟 Google`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=✈️ Outside`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=🎯 Inside`select`[]DIRECT`[]🚀 Proxy`
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🚀 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=🤖 OpenAI`select`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🚀 Proxy`[]♻️ Auto`
custom_proxy_group=🎮 Steam`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=👊🏽 Riot`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=🎬 YouTube`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=📪 Telegram`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=📹 Discord`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=📼 Spotify`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=📲 Twitter`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`
custom_proxy_group=🎶 TikTok`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Proxy`[]♻️ Auto`
custom_proxy_group=🐼 EHGallery`select`[]🇺🇲 United States`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🚀 Proxy`[]♻️ Auto`
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 Taiwan`url-test`(台湾|TW|Taiwan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|狮|SG|Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 United States`url-test`(美国|US|USA|United States|American)`http://www.gstatic.com/generate_204`300,5,50
# custom_proxy_group=Bahamut`select`[]Taiwan`
# custom_proxy_group=Ad Blocking`select`[]REJECT`[]DIRECT`
# custom_proxy_group=🇭🇰 Hong Kong`select`(香港|HK|Hong Kong)
# custom_proxy_group=🇨🇳 Taiwan`select`(台湾|TW|Taiwan)
# custom_proxy_group=🇸🇬 Singapore`select`(新加坡|狮|SG|Singapore)
# custom_proxy_group=🇯🇵 Japan`select`(日本|JP|Japan)
# custom_proxy_group=🇺🇲 United States`select`(美国|US|USA|United States|American)
# custom_proxy_group=🔯 Failover`fallback`.*`http://www.gstatic.com/generate_204`300,5,50
# custom_proxy_group=Korea`select`(韩国|KR|Korea)
# custom_proxy_group=Argentina`select`(阿根廷|AR|Argentina)
# custom_proxy_group=Turkey`select`(土耳其|TR|Turkey)
# custom_proxy_group=Other Nodes`select`^(?!.*(香港|HK|台湾|TW|日本|JP|新加坡|狮|獅|SG|Singapore|美国|US|USA|United States|American)).*$

# 是否启用规则生成器
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=false

#过滤节点，正则匹配
exclude_remarks=(IPV6|距离|重置|流量|剩余|站内|返利|用户|本站|车|邀|免翻|邀请|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|倍率|http|增加|持续|渠道|购买|GB|Traffic|Reset|Day|Left|Expire|Date)
